# ProblemSolving

./: .gitignore  README.md  sonar-project.properties
Java/: pom.xml
Java/src/algorithms/dynamicprogramming/: MinimumJumps.py  ZeroOneKnapsack.java
Java/src/main/java/algorithms/backtracking/: SumOfSubset.java
Java/src/main/java/algorithms/dynamicprogramming/longestCommonSubsequence/: LongestCommonSubsequenceMemoization.java  LongestCommonSubsequenceRecursive.java
Java/src/main/java/algorithms/greedy/: HuffmanCoding.java  JobScheduling.java
Java/src/main/java/datastructure/arrays/: MedianOfTwoSortedArrays.java
Java/src/main/java/datastructure/trees/: BinarySearchTree.java  BinaryTreeNode.java  InorderTraversalWithoutRecursion.java  LevelOrderTraversal.java  ReverseLevelOrderTraversal.java  TreeUtils.java
Java/src/main/java/datastructure/trees/heap/: AbstractHeap.java  MaxHeap.java  MinHeap.java
Java/src/main/java/datastructure/trees/problems/: CheckIfBinaryTreeIsBST.java  ConstructBstFromPreorderTraversal.java  HeightOfBinaryTree.java  InorderTraversalWithoutRecursion.java  LargestBstInBinaryTree.java  LevelOrderTraversal.java  LowestCommonAncestorBinaryTree.java  ReverseLevelOrderTraversal.java  RootToLeafPathSum.java  TreeTraversalWithoutRecursion.java  ZigZagTraversalTree.java
Java/src/main/java/problemsolving/hackerrank/: SuffixRotation.java
Java/src/main/java/problemsolving/hackerrank/datastructures/trees/: HuffmanDecode.java  LowestCommonAncestor.java
Java/src/main/java/problemsolving/leetcode/algorithm/combinationSum/: CombinationSumProblem.java  README.md
Java/src/main/java/problemsolving/leetcode/algorithm/combinationSumUniqueElements/: CombinationSumUniqueElements.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/RemovingMinimumAndMaximumFromArray/: README.md  RemovingMinimumAndMaximumFromArray.java
Java/src/main/java/problemsolving/leetcode/logic/addBinary/: AddBinary.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/combinations/: Combinations.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/containerWithMostWater/: ContainerWithMostWaterBruteForce.java  ContainerWithMostWaterLinearSolution.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/containsDuplicate/: ContainsDuplicate.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/containsDuplicateII/: ContainsDuplicateII.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/containsDuplicateIII/: ContainsDuplicateIII.java  README.md
Java/src/main/java/problemsolving/leetcode/logic/excelSheetColumnNumber/: ExcelSheetColumnNumber.java  README.md
Java/src/main/java/problemsolving/problems/: StockSpanProblem.java
Java/src/main/java/problemsolving/problems/dynamicProgramming/: MaximumSubarrayProblem.java  MaximumSumOfSubarrayProblem.java
Java/src/main/java/problemsolving/problems/logic/: AllInterleavingOfTwoStrings.java  FlatteningTheLinkedList.java  NumberOfIslands.java  PossibleDecodingsOfDigits.java
Java/src/main/java/problemsolving/problems/nextGreaterElement/: NextGreaterElement.java
Java/src/main/java/problemsolving/problems/stockSpanProblem/: StockSpanProblem.java
Java/src/test/java/algorithms/backtracking/: SumOfSubsetTest.java
Java/src/test/java/algorithms/dynamicprogramming/longestCommonSubsequence/: LongestCommonSubsequenceMemoizationTest.java  LongestCommonSubsequenceRecursiveTest.java
Java/src/test/java/algorithms/greedy/: HuffmanCodingTest.java  JobSchedulingTest.java
Java/src/test/java/datastructure/arrays/: MedianOfTwoSortedArraysTest.java
Java/src/test/java/datastructure/trees/: BinarySearchTreeTest.java  HeightOfBinaryTreeTest.java  LevelOrderTraversalTest.java  ReverseLevelOrderTraversalTest.java  TreeTraversalWithoutRecursionTest.java
Java/src/test/java/datastructure/trees/heap/: MaxHeapTest.java  MinHeapTest.java
Java/src/test/java/datastructure/trees/problems/: CheckIfBinaryTreeIsBSTTest.java  ConstructBstFromPreorderTraversalTest.java  LargestBstInBinaryTreeTest.java  LowestCommonAncestorBinaryTreeTest.java  RootToLeafPathSumTest.java  ZigZagTraversalTreeTest.java
Java/src/test/java/problemsolving/problems/: StockSpanProblemTest.java
Java/src/test/java/problemsolving/problems/dynamicProgramming/: MaximumSubarrayProblemTest.java  MaximumSumOfSubarrayProblemTest.java
Java/src/test/java/problemsolving/problems/logic/: AllInterleavingOfTwoStringsTest.java  FlatteningTheLinkedListTest.java  NumberOfIslandsTest.java  PossibleDecodingsOfDigitsTest.java
Java/src/test/java/problemsolving/problems/nextGreaterElement/: NextGreaterElementTest.java
Java/src/test/java/problemsolving/problems/stockSpanProblem/: StockSpanProblemTest.java
(+455 files in other folders)
